#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8429487179487181
package.editor.height=611
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayIndexSum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target10.height=70
target10.name=StaticMethodHiding
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=70
target10.y=260
target11.height=70
target11.name=LamdaLexical
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=170
target12.height=70
target12.name=CheckedExceptionThrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=1230
target12.y=10
target13.height=70
target13.name=ConstructorCall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=340
target14.height=70
target14.name=Solution
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=FinallyReturn
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=490
target15.y=100
target16.height=70
target16.name=OverlaodOverride5
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=950
target16.y=490
target17.height=70
target17.name=SHA1Example
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=430
target18.height=70
target18.name=OverlaodOverride4
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=950
target18.y=410
target19.height=70
target19.name=OverlaodOverride3
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=950
target19.y=330
target2.height=70
target2.name=TryWithoutCatchMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1230
target2.y=90
target20.height=70
target20.name=LamdaTest2_DataArray
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=1160
target20.y=340
target21.height=70
target21.name=LamdaWithInvokingObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=210
target21.x=670
target21.y=10
target22.height=70
target22.name=OverlaodOverride9
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=950
target22.y=570
target23.height=70
target23.name=OverlaodOverride8
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=950
target23.y=650
target24.height=70
target24.name=OverlaodOverride7
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=950
target24.y=810
target25.height=70
target25.name=OverlaodOverride6
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=950
target25.y=730
target26.height=70
target26.name=LamdaTest
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=670
target26.y=90
target27.height=70
target27.name=OverlaodOverride1
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=950
target27.y=250
target28.height=70
target28.name=DoubleDimArrayMNPrint
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=70
target28.y=100
target29.height=70
target29.name=OverlaodOverride
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=950
target29.y=170
target3.height=70
target3.name=InterfaceTest2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=100
target30.height=70
target30.name=Varargs
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=470
target30.y=290
target31.height=70
target31.name=InnerClass
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=490
target31.y=20
target4.height=70
target4.name=InterfaceTest1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=20
target5.height=70
target5.name=MethodSignatureSpecificityTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=950
target5.y=90
target6.height=70
target6.name=LamdaTest1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=250
target7.height=70
target7.name=MainMethodOverloadExp
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=70
target7.y=520
target8.height=70
target8.name=MillisToDayHrMinSec
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=70
target8.y=180
target9.height=70
target9.name=MethodOverloadOverride
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=950
target9.y=10
