#BlueJ package file
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8030949839914621
package.editor.height=596
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayIndexSum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
target10.height=70
target10.name=LamdaTest1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=680
target10.y=260
target11.height=70
target11.name=OverlaodOverride1
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=900
target11.y=250
target12.height=70
target12.name=MillisToDayHrMinSec
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=70
target12.y=180
target13.height=70
target13.name=ArrLambdaRef
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=680
target13.y=20
target14.height=70
target14.name=MethodOverloadOverride
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=900
target14.y=10
target15.height=70
target15.name=StaticMethodHiding
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=70
target15.y=260
target16.height=70
target16.name=DoubleDimArrayMNPrint
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=70
target16.y=100
target17.height=70
target17.name=OverlaodOverride
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=900
target17.y=170
target18.height=70
target18.name=InnerClass
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=490
target18.y=20
target19.height=70
target19.name=LamdaLexical
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=680
target19.y=180
target2.height=70
target2.name=OverlaodOverride4
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=900
target2.y=410
target20.height=70
target20.name=CheckedExceptionThrow
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=1210
target20.y=10
target21.height=70
target21.name=ConstructorCall
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=70
target21.y=340
target22.height=70
target22.name=FinallyReturn
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=490
target22.y=100
target3.height=70
target3.name=OverlaodOverride3
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=900
target3.y=330
target4.height=70
target4.name=TryWithoutCatchMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1210
target4.y=90
target5.height=70
target5.name=LamdaTest2_DataArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=680
target5.y=340
target6.height=70
target6.name=InterfaceTest2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=100
target7.height=70
target7.name=InterfaceTest1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=20
target8.height=70
target8.name=MethodSignatureSpecificityTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=900
target8.y=90
target9.height=70
target9.name=LamdaTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=100
